# KtMail

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/think42labs/ktgmail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/think42labs/ktgmail/: AppViewModelFactory.kt  Constants.kt  KtMail.kt  LiveEvent.kt
app/src/main/java/com/think42labs/ktgmail/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/think42labs/ktgmail/net/: APIService.kt  DataClass.kt  Response.kt
app/src/main/java/com/think42labs/ktgmail/ui/: InboxActivity.kt  InboxAdapter.kt  ListActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  inbox_items.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/think42labs/ktgmail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
